<resources>
    <string name="app_name">CongressionalAppChallenge</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">Main Menu</string>
    <string name="second_fragment_label">Water Tracker</string>
    <string name="third_fragment_label">BMI Calculator</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <color name="arid">#FFB2B09B</color>
    <color name="darkGreen">#99254441</color>
    <style name = "Button.DarkGreen" parent = "ThemeOverlay.AppCompat" >
        <item name = "colorAccent">@color/darkGreen</item>
    </style>

</resources>