<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <Button
            android:id="@+id/button"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginStart="32dp"

            android:layout_marginTop="160dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#43AA8B"
            android:backgroundTintMode="add"
            android:text="Water Tracker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:layout_height="153dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="324dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#43AA8B"
            android:text="BMI Calculator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>